{
	"name": "imagemin-mozjpeg-mirror",
	"version": "9.0.0",
	"description": "Imagemin plugin for mozjpeg",
	"license": "MIT",
	"repository": "imagemin/imagemin-mozjpeg",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"compress",
		"image",
		"imageminplugin",
		"img",
		"jpeg",
		"jpg",
		"minify",
		"mozjpeg",
		"optimize"
	],
	"dependencies": {
		"execa": "^4.0.0",
		"is-jpg": "^2.0.0",
		"mozjpeg-mirror": "^7.0.0"
	},
	"devDependencies": {
		"ava": "^3.8.0",
		"is-progressive": "^3.0.0",
		"xo": "^0.30.0"
	}
}
